spring.application.name=Patient
server.port=9090
#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true

# Accès à la BDD
spring.datasource.url=jdbc:postgresql://localhost:5432/patients
spring.datasource.username=
spring.datasource.password=

# Propriétés PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
#Modifier ce paramètre en update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true